# selprojects

./: .gitignore  Attendance Report From 01 November 2019 to 26 November 2019.xls  BasicWorkDurationReport from november 27 ,2019  To december 7,2019.xls  DC Reports.xlsm  DC Reports_V1.xlsm  DC Reports_V2.xlsm  DevOps Session For BT Panorama.pptx  Format.xlsx  YKP Reports.xlsm  instruction.sh  sonar.txt  speech  testng.xml
CucumberFramework/: pom.xml  testng.xml
CucumberFramework/test-output/: index.html  testng-results.xml
DataBase/: StockDataBase.xlsx
DemoDay1/: .classpath  .project
OCCTestAutomation/: .project  automation.out  pom.xml  testng.xml  testng3.xml
OCCTestAutomation/src/test/java/automation/: DropDownCommands.java
OCCTestAutomation/src/test/java/com/navistar/occ/config/: config.properties
OCCTestAutomation/src/test/java/com/navistar/occ/customelistener/: Listner.java  Retry.java  RetryListener.java  WebEventListener.java
OCCTestAutomation/src/test/java/com/navistar/occ/excelreader/: Excel_Reader.java
OCCTestAutomation/src/test/java/com/navistar/occ/pagelibrary/: Address.java  BasePageFactory.java  BasketPage.java  CreateAnAccount.java  FleetDashBoard.java  LogIn.java  Navigate.java  OCCLandingPage.java  Payment.java  ProductDetails.java  SignIn.java
OCCTestAutomation/src/test/java/com/navistar/occ/testbase/: ReportTest.java  Reporter.java  Result.java  TestBase.java
OCCTestAutomation/src/test/java/com/navistar/occ/testscripts/: TC001_LogIn.java  TC001_testLogin.java  TC002_FleetDashBoard.java  TC002_testRegistraion.java  TC003_OCCLandingPage.java  Test1.java  Test2.java  TestLoginThroughDataProvider.java
OCCTestAutomation/src/test/java/com/navistar/occ/testsuites/: IdlingReport.java  OpenBrowser.java  TC001_LogIn.java  TC002_FleetDashBoard.java  TC003_OCCLandingPage.java  TC004_Testing.java  TC004_VehicleList.java  TC005_Reports.java  TC006_IdlingReport.java  TC007_FuelTaxIfta.java  TC008_DrivingReports.java  VehicleListDetails.java
OCCTestAutomation/src/test/java/com/navistar/occ/ui/pagefactory/: FleetDashBoard.java  IdlingReport.java  LogIn.java  OCCLandingPage.java  ReportsPage.java  VehicleList.java
OCCTestAutomation/src/test/java/com/navistar/occ/utills/: Util.java
OCCTestAutomation/src/test/java/com/navsitar/occ/reports/: occ_test_03_10_2017_09_13_17.html  occ_test_03_10_2017_09_46_05.html  occ_test_03_10_2017_10_04_47.html  occ_test_03_10_2017_10_07_15.html  occ_test_03_10_2017_10_16_19.html  occ_test_03_10_2017_10_23_45.html  occ_test_08_10_2017_09_53_10.html  occ_test_08_10_2017_09_57_05.html  occ_test_20_09_2017_07_40_54.html  occ_test_20_09_2017_07_44_37.html  occ_test_20_09_2017_07_48_58.html  occ_test_20_09_2017_07_54_01.html  occ_test_20_09_2017_09_07_43.html  occ_test_20_09_2017_09_09_56.html  occ_test_20_09_2017_09_43_28.html  occ_test_20_09_2017_09_46_59.html  occ_test_20_09_2017_09_48_58.html  occ_test_20_09_2017_09_52_38.html  occ_test_20_09_2017_09_58_34.html  occ_test_20_09_2017_10_11_44.html  occ_test_21_09_2017_03_02_57.html  occ_test_22_09_2017_02_00_49.html  occ_test_22_09_2017_04_32_15.html  occ_test_22_09_2017_04_58_50.html  occ_test_22_09_2017_06_47_31.html  occ_test_22_09_2017_07_45_52.html  occ_test_22_09_2017_11_06_31.html  occ_test_22_09_2017_11_21_59.html  occ_test_22_09_2017_11_26_06.html  occ_test_22_09_2017_11_28_46.html  occ_test_22_09_2017_11_34_50.html  occ_test_22_09_2017_12_21_55.html  occ_test_23_09_2017_03_20_37.html  occ_test_23_09_2017_03_59_53.html  occ_test_23_09_2017_04_13_31.html  occ_test_23_09_2017_04_23_48.html  occ_test_23_09_2017_05_23_07.html  occ_test_23_09_2017_05_24_01.html  occ_test_24_09_2017_02_17_58.html  occ_test_24_09_2017_02_25_40.html  (+17 more)
OCCTestAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
OCCTestAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OCCTestAutomation/test-output/Suite/: Test.html  Test.xml
OCCTestAutomation/test-output/junitreports/: TEST-com.navistar.occ.testscripts.TC001_LogIn.xml  TEST-com.navistar.occ.testscripts.TC001_testLogin.xml  TEST-com.navistar.occ.testscripts.TC002_OCCHome.xml  TEST-com.navistar.occ.testscripts.TC003_OCCLandingPage.xml  TEST-com.navistar.occ.testsuites.FuelTaxIfta.xml  TEST-com.navistar.occ.testsuites.IdlingReport.xml  TEST-com.navistar.occ.testsuites.TC001_LogIn.xml  TEST-com.navistar.occ.testsuites.TC003_OCCLandingPage.xml  TEST-com.navistar.occ.testsuites.TC004_Testing.xml  TEST-com.navistar.occ.testsuites.TC004_VehicleList.xml  TEST-com.navistar.occ.testsuites.TC005_Reports.xml  TEST-com.navistar.occ.testsuites.TC006_IdlingReport.xml  TEST-com.navistar.occ.testsuites.VehicleListDetails.xml  TEST-com.test.automation.uiAutomation.login.TC001_LogIn.xml
OCCTestAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
OCCTestAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
StockData Project/: .classpath  pom.xml
StockData Project/DataBase/: Master.xls
StockData Project/test-output/: emailable-report.html  testng.xml
Web Speech/web-speech-ai/: .env  .env.local  (+5 more)
selprojects-master/: .classpath  .project
(+25 files in other folders)
